.activate{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .activate-box{
            width: 428px;
            height: 298px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -80%);
            background: #FFFFFF;
            color:#000;
            border-radius: 5px;
            box-shadow: -30px 30px 50px rgba(0, 0, 0, 0.32);
            padding: 15px;
            border-top: solid 1px #efefef;
            border-right: solid 1px #efefef;
            h3{
                text-align: center;
            }
            .copyright{
                font-size: 11px;
                margin: 0 auto;
                padding: 10px 10px 0;
                text-align: center;
                position: absolute;
                bottom: -32px;
                left: 50%;
                transform: translate(-50%, 0);
                color: #000;
                a{
                    color:#1ab394;
                    cursor:pointer;
                }
                a:hover{
                    color:#000;
                }
            }
        }
        .activate-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}